function [sirve, iniPre, iniFalla] = verificar(senal, tiempo)
Magn=[];
estabilidad=no;
etapa=1;
pre=0;
iniPre=0;
for j=1:(length(senal)-31)
    [Fasor, Mag, Ang]=lsq(senal(j:j+31,1,1),tiempo(j:j+31,1));
    Magn(end+1)=Mag;
end
for j=1:(length(senal)-3)
    if etapa==1;
       dif=abs(Magn(j+3)-Magn(j));
       if dif < 5
            pre = pre + 1;
            if iniPre == 0
                iniPre = j+10;
            end
            if pre == 20
                etapa=2;
                pre=0;
            end
       else
            pre=0;
            iniPre=0;
       end
    else if etapa=2;
            if dif < 5
             pre = 0;    
            else
           pre=pre+1
            if pre == 20
                etapa=3;
            end
        end        
        end
    end
       
end