****************************************************************************************************************
System Bootup Time : 1970-01-01 00:00:53

Name            Max         Avg         T1                  T2                  T3                  Error Trigger
Meter proc      71896us     1413us      >50000us:2          >250000us:0         >500000us:0         >100000us:0         
Meter tick      642ms       533ms       >750ms:0            >1500ms:0           >3000ms:0           >1200ms:0           
DNP tick        434ms       2ms         >500ms:0            >1500ms:0           >2500ms:0           >500ms:0            
T10B tick       286ms       0ms         >500ms:0            >1500ms:0           >2500ms:0           >500ms:0            
CMS Tick        0           0           0                   0                   0                   0                   
CMS RX          0           0           0                   0                   0                   0                   
CMS process     0           0           0                   0                   0                   0                   
CMS TX          0           0           0                   0                   0                   0                   
****************************************************************************************************************
System Bootup Time : 1970-01-01 00:00:52

Name            Max         Avg         T1                  T2                  T3                  Error Trigger
Meter proc      83913us     1494us      >50000us:7          >250000us:0         >500000us:0         >100000us:0         
Meter tick      691ms       532ms       >750ms:0            >1500ms:0           >3000ms:0           >1200ms:0           
DNP tick        468ms       3ms         >500ms:0            >1500ms:0           >2500ms:0           >500ms:0            
T10B tick       361ms       0ms         >500ms:0            >1500ms:0           >2500ms:0           >500ms:0            
CMS Tick        0           0           0                   0                   0                   0                   
CMS RX          0           0           0                   0                   0                   0                   
CMS process     0           0           0                   0                   0                   0                   
CMS TX          0           0           0                   0                   0                   0                   
